cloud-maker-ai/github-action-deploy/action.yml
name: "Cloud Maker Deploy"
description: "Deploy a Cloud Maker blueprint"
author: "Cloud Maker"

inputs:
  CLOUD_MAKER_TOKEN:
    description: "Cloud Maker API Token"
    required: true
  CLOUD_MAKER_PIPELINE_ID:
    description: "Cloud Maker Pipeline ID to be deployed"
    required: true
  CLOUD_MAKER_STAGE_ID:
    description: "Cloud Maker Stage ID to be deployed"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

cloud-maker-ai/github-action-deploy/.github/workflows/CI.yml
- uses: ./
  with:
    CLOUD_MAKER_TOKEN: ${{secrets.CLOUD_MAKER_TOKEN}}
    CLOUD_MAKER_PIPELINE_ID: ${{secrets.CLOUD_MAKER_PIPELINE_ID}}
    CLOUD_MAKER_STAGE_ID: 300d60be-a55d-45fd-af76-cb72bd017a0c